//obtener por id
###
GET http://localhost:3000/api/ HTTP/1.1
Content-Type: application/json

{
  "id": 200
}

//obtener por nombre
###
GET http://localhost:3000/api/name HTTP/1.1
Content-Type: application/json

{
  "name": "Farid"
}

# ###
# GET http://localhost:3000/api/name HTTP/1.1
# Content-Type: application/json

//obtener pagina de usuarios
###
GET http://localhost:3000/api/page/2 HTTP/1.1
Content-Type: application/json


// obtener usuarios activos
###
GET http://localhost:3000/api/pageActive/2 HTTP/1.1
Content-Type: application/json

# ###
# POST http://localhost:3000/api/login HTTP/1.1


//agregar usuario
###
POST http://localhost:3000/api HTTP/1.1
Content-Type: application/json

{
  "NAME": "prueba",
  "LAST_NAME": "pass",
  "EMAIL": "123@ashi.com",
  "TYPE_DOCUMENT": "cc",
  "DOCUMENT": "12",
  "STATE": "a",
  "PASSWORD":"12345"
}

# ###
# PATCH  http://localhost:9000/api/2 HTTP/1.1

# ###
# PUT http://localhost:000/api/1 HTTP/1.1
# Content-Type: application/json

# {
#   "nombre": "Farid",
#   "apellido": "Valbuena",
#   "tipo de documento": "ti",
#   "numero de documento": "1010152996",
#   "estado": "a",
#   "fecha creacion":"2021-12-31 23:59:59"
# }