//obtener por id
###
GET http://localhost:3000/api/ HTTP/1.1
Content-Type: application/json

{
  "id": 200
}

//obtener por nombre
###
GET http://localhost:3000/api/name HTTP/1.1
Content-Type: application/json

{
  "name": "loki"
}

//obtener por nombre
###
GET http://localhost:3000/api/mail HTTP/1.1
Content-Type: application/json

{
  "name": "usr@o.com"
}

//agregar usuario
###
POST   http://localhost:3000/api/ HTTP/1.1
Content-Type: application/json

{
  "NAME": "usr",
  "LAST_NAME": "0",
  "EMAIL": "usr@o.com",
  "TYPE_DOCUMENT": "cc",
  "DOCUMENT": "001",
  "STATE": "a",
  "PASSWORD":"123450"
}

# ###
# GET http://localhost:3000/api/name HTTP/1.1
# Content-Type: application/json

//obtener pagina de usuarios
###
GET http://localhost:3000/api/page/1 HTTP/1.1
Content-Type: application/json


// obtener usuarios activos
###
GET http://localhost:3000/api/pageActive/1 HTTP/1.1
Content-Type: application/json

# ###
# POST http://localhost:3000/api/login HTTP/1.1


//editar usuario
###
PATCH  http://localhost:3000/api/1 HTTP/1.1
Content-Type: application/json

{
  "NAME": "prueba",
  "LAST_NAME": "pass",
  "EMAIL": "123@ashi.com",
  "TYPE_DOCUMENT": "cc",
  "DOCUMENT": "12",
  "STATE": "a",
  "PASSWORD":"12345"
}

//agregar 
###
PATCH  http://localhost:3000/api/1 HTTP/1.1
Content-Type: application/json

{
  "NAME": "prueba",
  "LAST_NAME": "pass",
  "EMAIL": "123@ashi.com",
  "TYPE_DOCUMENT": "cc",
  "DOCUMENT": "12",
  "STATE": "a",
  "PASSWORD":"12345"
}

//agregar rol
###
POST http://localhost:3000/api/rol HTTP/1.1
Content-Type: application/json

{
  "NAME": "Admin",
  "DESCRIPTION": "el rol del admin",
  "STATE": "a"
}

//ver totalidad de roles
###
GET  http://localhost:3000/api/rol HTTP/1.1
Content-Type: application/json

//agregar rol a usuario
###
POST http://localhost:3000/api/userRol HTTP/1.1
Content-Type: application/json

{
  "ID_USUARIOS": 1,
  "ID_ROL": 2,
  "STATE": "a"
}

//ver roles de usuario
###
GET http://localhost:3000/api/userRol HTTP/1.1
Content-Type: application/json

{
  "ID_USUARIOS": 1
}
